# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_project_pdsd
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/build/
# =============================================================================
# Object build statements for EXECUTABLE target course_project_pdsd


#############################################
# Order-only phony target for course_project_pdsd

build cmake_object_order_depends_target_course_project_pdsd: phony || CMakeFiles/course_project_pdsd.dir

build CMakeFiles/course_project_pdsd.dir/main.cpp.o: CXX_COMPILER__course_project_pdsd_Debug /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/main.cpp || cmake_object_order_depends_target_course_project_pdsd
  DEP_FILE = CMakeFiles/course_project_pdsd.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src/."
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_pdsd.dir

build CMakeFiles/course_project_pdsd.dir/ContList.cpp.o: CXX_COMPILER__course_project_pdsd_Debug /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/ContList.cpp || cmake_object_order_depends_target_course_project_pdsd
  DEP_FILE = CMakeFiles/course_project_pdsd.dir/ContList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src/."
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_pdsd.dir

build CMakeFiles/course_project_pdsd.dir/ForwardList.cpp.o: CXX_COMPILER__course_project_pdsd_Debug /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/ForwardList.cpp || cmake_object_order_depends_target_course_project_pdsd
  DEP_FILE = CMakeFiles/course_project_pdsd.dir/ForwardList.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src/."
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_pdsd.dir

build CMakeFiles/course_project_pdsd.dir/List.cpp.o: CXX_COMPILER__course_project_pdsd_Debug /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/List.cpp || cmake_object_order_depends_target_course_project_pdsd
  DEP_FILE = CMakeFiles/course_project_pdsd.dir/List.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src/."
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_pdsd.dir

build CMakeFiles/course_project_pdsd.dir/Node.cpp.o: CXX_COMPILER__course_project_pdsd_Debug /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/Node.cpp || cmake_object_order_depends_target_course_project_pdsd
  DEP_FILE = CMakeFiles/course_project_pdsd.dir/Node.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src/."
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_pdsd.dir

build CMakeFiles/course_project_pdsd.dir/Set.cpp.o: CXX_COMPILER__course_project_pdsd_Debug /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/Set.cpp || cmake_object_order_depends_target_course_project_pdsd
  DEP_FILE = CMakeFiles/course_project_pdsd.dir/Set.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src/."
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_pdsd.dir

build CMakeFiles/course_project_pdsd.dir/UnorderedMap.cpp.o: CXX_COMPILER__course_project_pdsd_Debug /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/UnorderedMap.cpp || cmake_object_order_depends_target_course_project_pdsd
  DEP_FILE = CMakeFiles/course_project_pdsd.dir/UnorderedMap.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2 -std=gnu++20
  INCLUDES = -I"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src/."
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_pdsd.dir


# =============================================================================
# Link build statements for EXECUTABLE target course_project_pdsd


#############################################
# Link the executable course_project_pdsd

build course_project_pdsd: CXX_EXECUTABLE_LINKER__course_project_pdsd_Debug CMakeFiles/course_project_pdsd.dir/main.cpp.o CMakeFiles/course_project_pdsd.dir/ContList.cpp.o CMakeFiles/course_project_pdsd.dir/ForwardList.cpp.o CMakeFiles/course_project_pdsd.dir/List.cpp.o CMakeFiles/course_project_pdsd.dir/Node.cpp.o CMakeFiles/course_project_pdsd.dir/Set.cpp.o CMakeFiles/course_project_pdsd.dir/UnorderedMap.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.2
  OBJECT_DIR = CMakeFiles/course_project_pdsd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = course_project_pdsd
  TARGET_PDB = course_project_pdsd.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/build" && /opt/homebrew/Cellar/cmake/3.25.2/bin/ccmake -S"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src" -B"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/build" && /opt/homebrew/Cellar/cmake/3.25.2/bin/cmake --regenerate-during-build -S"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/src" -B"/Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ilyaantonov/Downloads/2 курс/course-project-PDSD/build

build all: phony course_project_pdsd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ilyaantonov/Downloads/2$ курс/course-project-PDSD/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.2/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
